src/main/java/de/algorythm/cms/common/schema/markup.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.algorythm.de/cms/Markup"
	targetNamespace="http://www.algorythm.de/cms/Markup"
	elementFormDefault="qualified">
	<xs:complexType name="Markup" mixed="true">
		<xs:all>
			<xs:element name="p" type="Markup" minOccurs="0" />
			<xs:element name="b" type="Markup" minOccurs="0" />
			<xs:element name="i" type="Markup" minOccurs="0" />
			<xs:element name="u" type="Markup" minOccurs="0" />
			<xs:element name="ul" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="li" type="Markup" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:all>
	</xs:complexType>
</xs:schema>