cms-transformer/src/main/resources/de/algorythm/cms/common/types/de.algorythm.cms.common/Include.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:c="http://cms.algorythm.de/common/CMS"
	targetNamespace="http://cms.algorythm.de/common/CMS"
	elementFormDefault="qualified">
	<include schemaLocation="Types.xsd" />
    
	<element name="include">
		<complexType>
			<sequence minOccurs="0" maxOccurs="unbounded">
				<element name="replace">
					<complexType mixed="true">
						<complexContent>
							<extension base="c:Markup">
								<attribute name="placeholder" type="token" use="required" />
							</extension>
						</complexContent>
					</complexType>
				</element>
			</sequence>
			<attribute name="href" type="anyURI" use="required" />
		</complexType>
	</element>

	<element name="customizable">
		<complexType mixed="true">
			<sequence minOccurs="0" maxOccurs="unbounded">
				<any />
			</sequence>
			<attribute name="placeholder" type="token" use="required" />
		</complexType>
	</element>
</schema>