src/main/resources/de/algorythm/cms/common/international/types/de.algorythm.cms.common/CMS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://cms.algorythm.de/common/CMS"
	elementFormDefault="qualified">
	<include schemaLocation="Types.xsd" />
	<include schemaLocation="Page.xsd" />
	<include schemaLocation="Include.xsd" />
	<include schemaLocation="FlowLayout.xsd" />
	<include schemaLocation="Grid.xsd" />
	<include schemaLocation="Navigation.xsd" />
	<include schemaLocation="Breadcrumbs.xsd" />
	<include schemaLocation="Article.xsd" />
	<import namespace="http://cms.algorythm.de/common/Pages" schemaLocation="Pages.xsd" />
	<import namespace="http://cms.algorythm.de/common/Locales" schemaLocation="Locales.xsd" />
</schema>