src/main/resources/de/algorythm/cms/common/Markup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://cms.algorythm.de/common/Markup"
	xmlns:t="http://cms.algorythm.de/common/Types"
	targetNamespace="http://cms.algorythm.de/common/Markup"
	elementFormDefault="qualified">
	<xsd:import namespace="http://cms.algorythm.de/common/Types" schemaLocation="Types.xsd" />
	
	<xsd:complexType name="Markup" mixed="true">
		<xsd:complexContent>
			<xsd:extension base="t:ContentType">
				<xsd:choice maxOccurs="unbounded">
			<xsd:element name="p" type="Markup" minOccurs="0" />
			<xsd:element name="b" type="Markup" minOccurs="0" />
			<xsd:element name="i" type="Markup" minOccurs="0" />
			<xsd:element name="u" type="Markup" minOccurs="0" />
			<xsd:element name="ul" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="li" type="Markup" maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:choice>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>