src/main/resources/de/algorythm/cms/common/Markup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://cms.algorythm.de/common/Markup"
	targetNamespace="http://cms.algorythm.de/common/Markup"
	elementFormDefault="qualified">
	<xsd:group name="MarkupGroup">
		<xsd:all>
			<xsd:element name="p" type="Markup" minOccurs="0" />
			<xsd:element name="b" type="Markup" minOccurs="0" />
			<xsd:element name="i" type="Markup" minOccurs="0" />
			<xsd:element name="u" type="Markup" minOccurs="0" />
			<xsd:element name="ul" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="li" type="Markup" maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:all>
	</xsd:group>
	
	<xsd:complexType name="Markup" mixed="true">
		<xsd:group ref="MarkupGroup" />
	</xsd:complexType>
</xsd:schema>