src/main/resources/de/algorythm/cms/common/Site.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:c="http://cms.algorythm.de/common/CMS"
	targetNamespace="http://cms.algorythm.de/common/CMS"
	elementFormDefault="qualified">
	<include schemaLocation="Page.xsd" />

	<element name="site">
		<complexType>
			<complexContent>
				<extension base="c:Page">
					<attribute name="site-title" type="token" use="optional" />
					<attribute name="description" type="token" use="optional" />
					<attribute name="default-language" type="language" use="optional" />
					<attribute name="default-template" type="anyURI" use="optional" />
					<attribute name="context-path" type="token" use="optional" />
				</extension>
			</complexContent>
		</complexType>
	</element>
</schema>