src/main/resources/de/algorythm/cms/common/Types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:c="http://cms.algorythm.de/common/CMS"
	targetNamespace="http://cms.algorythm.de/common/CMS"
	elementFormDefault="qualified">
	
	<complexType name="ContentType" />
	
	<element name="abstract-content" abstract="true" type="c:ContentType" />
	
	<!--<element name="include" substitutionGroup="c:abstract-content">
		<complexType>
			<complexContent>
				<extension base="c:ContentType">
					<attribute name="href" type="anyURI" />
				</extension>
			</complexContent>
		</complexType>
	</element>-->
	
	<complexType name="Markup" mixed="true">
		<complexContent>
			<extension base="c:ContentType">
				<choice minOccurs="0" maxOccurs="unbounded">
					<element ref="c:abstract-content" />
					<element name="p" type="c:Markup" />
					<element name="b" type="c:Markup" />
					<element name="i" type="c:Markup" />
					<element name="u" type="c:Markup" />
					<element name="ul">
						<complexType>
							<sequence minOccurs="0" maxOccurs="unbounded">
								<element name="li" type="c:Markup" />
							</sequence>
						</complexType>
					</element>
				</choice>
			</extension>
		</complexContent>
	</complexType>
</schema>