src/main/resources/de/algorythm/cms/common/types/Article.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:c="http://cms.algorythm.de/common/CMS"
	targetNamespace="http://cms.algorythm.de/common/Article"
	elementFormDefault="qualified">
	<!--<xsd:include schemaLocation="Markup.xsd" /> -->
	<import namespace="http://cms.algorythm.de/common/CMS" schemaLocation="Types.xsd" />

	<element name="article" substitutionGroup="c:abstract-content">
        <complexType>
			<complexContent>
				<extension base="c:Markup">
					<attribute name="title" type="string" use="optional" />
					<attribute name="template" type="anyURI" use="optional" />
				</extension>
			</complexContent>
		</complexType>
    </element>
</schema>