src/main/resources/de/algorythm/cms/common/types/de.algorythm.cms.common/CMS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://cms.algorythm.de/common/CMS"
	elementFormDefault="qualified">
	<include schemaLocation="Types.xsd" />
	<include schemaLocation="Page.xsd" />
	<include schemaLocation="Include.xsd" />
	<include schemaLocation="Box.xsd" />
	<include schemaLocation="Grid.xsd" />
	<include schemaLocation="Navigation.xsd" />
	<include schemaLocation="Breadcrumbs.xsd" />
	<include schemaLocation="Article.xsd" />
	<import namespace="http://cms.algorythm.de/common/Page" schemaLocation="Page.xsd" />
	<import namespace="http://cms.algorythm.de/common/Metadata" schemaLocation="Metadata.xsd" />
	<import namespace="http://cms.algorythm.de/common/Locales" schemaLocation="Locales.xsd" />
	<import namespace="http://cms.algorythm.de/common/Sources" schemaLocation="Sources.xsd" />
	<import namespace="http://www.w3.org/2000/svg" schemaLocation="Svg.xsd" />
</schema> 